server {
    listen 80;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        root /var/www;
    }

    location /media/ {
        root /var/www;
    }

    location / {
        include         uwsgi_params;
        uwsgi_pass      unix:/tmp/hasker.sock;
    }
}